# base env
UVICORN_HOST = "0.0.0.0"
UVICORN_PORT = "8000"
API_TITLE = "Equilator API"
API_VERSION = "v1.0.0"
DATABASE_URL = "postgresql+asyncpg://root:root@equilator_api_db:5432/eq_db"
SQL_ENGINE_ECHO = 0
# auth env
API_KEY = "secret"

# monitoring env
MONITORING_ENABLED = "False"
SENTRY_DSN = "https://sentry_link"
SENTRY_TRACES_SAMPLE_RATE = "1.0"
SENTRY_TRANSACTION_STYLE = "url"
