API_TITLE = "OpenAPI"
API_VERSION = "v1"
SERVER_TYPE = test

UVICORN_HOST = "0.0.0.0"
UVICORN_PORT = "8000"
DATABASE_URL="postgresql+asyncpg://test:test@equilator_api_db_test:5432/test_db"

API_KEY = "secret"

SENTRY_ENABLED = "False"
