API_TITLE = "OpenAPI"
API_VERSION = "v1"
SERVER_TYPE=test

UVICORN_HOST = "0.0.0.0"
UVICORN_PORT = "8000"
TEST_DATABASE_URL="postgresql+asyncpg://test:test@equilator_api_db_test:5432/test_db"

AUTH_CLIENT_SECRET_KEY = "VYep2lld1dcbYwgzHz4Kd0TWnzKwsUh0"
API_KEY = "secret"
EXPORTER_API_KEY = secret_exporter
IMPORTER_API_KEY = secret_importer

SENTRY_ENABLED = "False"

# Redis cache
CACHE_URL = redis://@openapi_redis:6379/1
